<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Project.css" />
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #ffffff;
            z-index: 12;
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
    </style>
    <script src="Project.js"></script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        };
    </script>
    <form>
        <div id="logbox_0" style="
          position: fixed;
          opacity: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
          background-color: black;
        "></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #cdcdcd solid 1px">
                <a href="#" onclick="out();"><input type="button" style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              " class="material-icons" value="backspace" /></a>
                <h2>MY ACCOUNT</h2>
            </div>
            <div style="padding: 40px; border-bottom: #cdcdcd solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">I ALREADY HAVE AN ACCOUNT</div>
                    <p>Login*<br /><input type="text" value="" id="tendn" /></p>
                    <p>Password*<br /><input type="password" value="" id="mk" /></p>
                    <div style="margin-right: 25px; padding-top: 2px">
                        <a href="#" style="color: black"><u>Forgot your password?</u></a>
                    </div>
                    <a href="#" style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
                margin-top: 20px;
              " onclick="checkttdn()">Sign in</a
            >
          </div>
        </div>
        <div style="padding: 30px 40px">
          <div style="font-weight: bold">I DON'T HAVE AN ACCOUNT</div>
          <div style="margin-top: 20px; margin-bottom: 20px">
            Enjoy added benefits and a richer experience by creating a personal
            account
          </div>
          <div style="text-align: center">
            <a
              href="#"
              style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
              "
              onclick="CreateAccountBoard()"
              >Create an Account</a
            >
          </div>
        </div>
      </div>
    </form>
    <form>
      <div id="logbox_2">
        <div style="border-bottom: #cdcdcd solid 1px">
          <a href="#" onclick="out_2();"
            ><input
              type="button"
              style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              "
              class="material-icons"
              value="backspace"
          /></a>
                    <h2 style="text-align: center; padding: 30px">BECOME A MEMBER</h2>
                </div>
                <div style="padding: 20px; text-align: center">
                    <p style="padding: 20px 0px">
                        Create your Member profile and get first access to the very best of our products, inspiration and community.
                    </p>
                    <input id="username" type="text" placeholder="Username*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="password" type="password" placeholder="Password*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="passwordrp" type="password" placeholder="Fill in password again*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="fullname" type="text" placeholder="Full name*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="email" type="text" placeholder="Email address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="phone" type="text" placeholder="Phone number*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="address" type="text" placeholder="Your Current address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                </div>
                <div style="text-align: center">
                    <a href="#" style="
              cursor: pointer;
              font-size: 20px;
              background-color: black;
              color: white;
              padding: 10px 30px;
              text-align: center;
              margin: 30px;
            " onclick="createNewAccount()">Join us</a
          >
          <div style="margin-top: 30px">
            Already a member?<a
              style="
                cursor: pointer;
                padding: 30px 5px;
                text-decoration: underline;
              "
              onclick="dangnhap()"
              >Sign in</a
            >
          </div>
        </div>
      </div>
    </form>
    <div id="wrapper">
      <div id="head">
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
          FREE DELIVERY FOR MEMBERS
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
          60 DAYS RETURNS & EXCHANGES
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
          ALL PRODUCTS ARE ON SPECIAL OFFER
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
          FASHIONABLE LIFESTYLE
        </div>
      </div>
      <nav class="navbar">
        <div class="nav">
          <img scr="" class="brand-logo" alt="" />
          <div class="nav-items">
            <img
              src="image-removebg-preview.png"
              style="position: absolute; height: 100px; font-weight: 150px; left: 2%"
            />
            <div class="search">
              <a
                href="content.html?1"
                style="width: 600px; margin-right: -150px"
                ><input
                  type="text"
                  class="search-box"
                  placeholder="search brand , products"
              /></a>
                    <a href="content.html?1"><button class="search-btn" style="width: 100px">
                  search
                </button></a
              >
            </div>
            <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="
                height: 50%;
                color: black;
                margin-left: 20px;
                margin-right: -50px;
                font-weight: bold;
              "></div>
                </div>
            </div>
            <div>
                <a id="dxbox" onclick="dangxuat()" href="#" style="
              display: none;
              line-height: 15px;
              padding: 10px 10px;
              background-color: gray;
              text-align: center;
              position: absolute;
              right: 100px;
              top: 50%;
              border-radius: 20px;
            "><b>Đăng xuất</b></a
          >
        </div>

        <ul class="links-container">
          <li class="link-item">
            <a
              href="DOAN.html"
              class="link"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >HOME</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('woman')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >WOMEN</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('man')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >MEN</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('kid')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >KIDS</a
            >
          </li>
        </ul>
      </nav>
      <div>
        <div style="padding-top: 100px">
          <div
            style="
              text-align: center;
              font-weight: bold;
              text-decoration: underline;
              padding-right: 1250px;
            "
          >
            COMPANY
          </div>
          <div style="text-align: center; font-size: 35px">
            <h2>NIKE, Inc. Reports Fiscal 2022 First Quarter Results</h2>
          </div>
          <div style="text-align: center"><i>September 23, 2021</i></div>
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            BEAVERTON, Ore., Sept. 23, 2021 — NIKE, Inc. (NYSE:NKE) today
            reported fiscal 2022 financial results for its first quarter ended
            August 31, 2021.
          </p>
          <ul style="padding: 40px 200px; font-size: 30px">
            <li>
              First quarter reported revenues were $12.2 billion, up 16 percent
              compared to prior year and up 12 percent on a currency-neutral
              basis.*
            </li>
            <li>
              NIKE Direct sales were $4.7 billion, up 28 percent on a reported
              basis and up 25 percent on a currency-neutral basis.
            </li>
            <li>
              NIKE Brand Digital sales increased 29 percent, or 25 percent on a
              currency-neutral basis.
            </li>
            <li>Gross margin increased 170 basis points to 46.5 percent.</li>
            <li>
              Diluted earnings per share for the quarter was $1.16, up 22
              percent.
            </li>
          </ul>
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            “NIKE’s strong results this quarter are continued proof of our deep
            consumer connections, unrelenting innovation pipeline and a digital
            advantage that fuels our brand momentum,” said John Donahoe,
            President and CEO, NIKE, Inc. “We have the right playbook to
            navigate macroeconomic dynamics, as we create value through our
            relentless drive to fuel the future of sport.”*
          </p>
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            BFirst Quarter revenues increased 12 percent, on a currency-neutral
            basis, with growth across all channels, led by NIKE Direct growth of
            25 percent. Contributing to NIKE Direct growth was the steady
            normalization of owned physical retail, which grew 24 percent,
            exceeding pre-pandemic levels from the first quarter of fiscal 2020.
            NIKE Brand Digital business continued strong growth, increasing by
            25 percent, led by North America growth of 43 percent.
          </p>
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            “NIKE is a growth company with a market opportunity as large as it's
            ever been,” said Matt Friend, Executive Vice President and Chief
            Financial Officer, NIKE, Inc. “Our Q1 results illustrate how NIKE’s
            Consumer Direct Acceleration strategy continues to fuel growth and
            transform our long- term financial model.”**
          </p>
          <p style="padding: 40px 120px; font-size: 35px; font-weight: bold">
            First Quarter Income Statement Review
          </p>
          <ul style="padding: 50px 200px; font-size: 30px">
            <li>
              Revenues for NIKE, Inc. increased 16 percent to $12.2 billion
              compared to the prior year, up 12 percent on a currency neutral
              basis.
            </li>
            <li>
              Revenues for the NIKE Brand were $11.6 billion, an increase of 12
              percent to prior year ona currency-neutral basis, led by NIKE
              Direct double-digit growth in North America, APLA and EMEA.
            </li>
            <li>
              Revenues for Converse were $629 million, up 7 percent on a
              currency-neutral basis, led by performance in Direct to consumer
              in both North America and Europe.
            </li>
            <li>
              Gross margin increased 170 basis points to 46.5 percent, led by
              margin expansion in our NIKE Direct business, a higher mix of
              full-price sales and favorable changes in foreign currency
              exchange rates, partially offset by higher product costs primarily
              due to increased freight costs.
            </li>
            <li>
              Selling and administrative expense increased 20 percent to $3.6
              billion.
            </li>
            <li>
              Demand creation expense was $918 million, up 36 percent, primarily
              due to normalization of spend against brand campaigns as we
              annualize marketplace closures in the prior year, as well as
              continued investments in digital marketing to support heightened
              digital demand.
            </li>
            <li>
              Operating overhead expense increased 15 percent to $2.7 billion,
              primarily due to an increase in wage-related expenses, higher
              strategic technology investments and NIKE Direct variable costs.
            </li>
            <li>
              The effective tax rate for the quarter was 11.0 percent compared
              to 11.5 percent for the same period last year, due to increased
              benefits from stock-based compensation and discrete items, offset
              by a shift in our earnings mix.
            </li>
            <li>
              Net income was $1.9 billion, up 23 percent, and Diluted earnings
              per share was $1.16, increasing 22 percent.
            </li>
          </ul>
          <p style="padding: 40px 120px; font-size: 35px; font-weight: bold">
            August 31, 2021 Balance Sheet Review
          </p>
          <ul style="padding: 50px 200px; font-size: 30px">
            <li>
              nventories for NIKE, Inc. were $6.7 billion, flat compared to the
              prior year period, driven by strong consumer demand during the
              quarter, offset by elevated in-transit inventories due to extended
              lead times from ongoing supply chain disruptions.
            </li>
            <li>
              Cash and equivalents and short-term investments were $13.7
              billion, up approximately $4.2 billion from last year, due to
              strong free cash flow generation, partially offset by cash
              dividends and share repurchases.
            </li>
          </ul>
          <p style="padding: 40px 120px; font-size: 35px; font-weight: bold">
            Shareholder Returns
          </p>
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            NIKE continues to have a strong track record of investing to fuel
            growth and consistently increasing returns to shareholders,
            including 19 consecutive years of increasing dividend payouts. In
            the first quarter, NIKE returned approximately $1.2 billion to
            shareholders, including:
          </p>
          <ul style="padding: 10px 200px; font-size: 30px">
            <li>
              Dividends of $435 million, up 13 percent from the prior year.
            </li>
            <li>
              Share repurchases of $742 million for the quarter, reflecting 4.8
              million shares retired as part of the four-year, $15 billion
              program approved by the Board of Directors in June 2018. As of
              August 31, 2021, a total of 54.8 million shares have been
              repurchased under the program for a total of approximately $5.4
              billion.
            </li>
          </ul>
          <p style="padding: 40px 120px; font-size: 35px; font-weight: bold">
            Conference Call
          </p>
          <div
            style="
              background: #919191;
              padding: 40px 40px;
              margin: 100px 300px;
              font-size: 20px;
            "
          >
            <i>About NIKE, Inc.</i><br />
            <i
              >NIKE, Inc., based near Beaverton, Oregon, is the world's leading
              designer, marketer and distributor of authentic athletic footwear,
              apparel, equipment and accessories for a wide variety of sports
              and fitness activities. Converse, a wholly-owned NIKE, Inc.
              subsidiary brand, designs, markets and distributes athletic
              lifestyle footwear, apparel and accessories. For more information,
              NIKE, Inc.’s earnings releases and other financial information are
              available on the Internet at http:// investors.nike.com.
              Individuals can also visit http://news.nike.com and follow
              @NIKE.</i
            >
          </div>
          <div
            style="
              background: #919191;
              padding: 40px 40px;
              margin: 100px 300px;
              font-size: 20px;
            "
          >
            <i
              >* See additional information in the accompanying Divisional
              Revenues table regarding this non-GAAP financial measure.</i
            ><br />
            <i
              >** The marked paragraphs contain forward-looking statements that
              involve risks and uncertainties that could cause actual results to
              differ materially. These risks and uncertainties are detailed from
              time to time in reports filed by NIKE with the U.S. Securities and
              Exchange Commission (SEC), including Forms 8-K, 10-Q and 10-K.</i
            >
          </div>
        </div>
        <footer id="footer">
          <div class="footer-content">
            <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by @KIETNGUYEN</div>
                <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </ul>
            </div>
            <div class="footer-bottom">
                Copyright © 2021. All Rights Reserved.
            </div>
            </footer>
        </div>
        </div>
</body>

</html>