<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #FFFFFF;
            z-index: 12;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
    </style>
    <script src="Project.js">
    </script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        }
    </script>
    <form>
        <div id="logbox_0" style="position:fixed;opacity:0;z-index:-1;width:100%;height:100%;background-color:black"></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2>MY ACCOUNT</h2>
            </div>
            <div style="padding: 40px;border-bottom: #CDCDCD solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">I ALREADY HAVE AN ACCOUNT</div>
                    <p>Login*<br><input type="text" value="" id="tendn"></p>
                    <p>Password*<br><input type="password" value="" id="mk"></p>
                    <div style="margin-right:25px;padding-top: 2px"><a href="#" style="color:black;"><u>Forgot your password?</u></a></div>
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block;margin-top:20px" onclick="checkttdn()">Sign in</a>
                </div>
            </div>
            <div style="padding:30px 40px">
                <div style="font-weight: bold">I DON'T HAVE AN ACCOUNT</div>
                <div style="margin-top: 20px;margin-bottom:20px">Enjoy added benefits and a richer experience by creating a personal account</div>
                <div style="text-align: center   ">
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block" onclick="CreateAccountBoard()">Create an Account</a>
                </div>
            </div>
        </div>
    </form>
    <form>
        <div id="logbox_2">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out_2();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2 style="text-align: center;padding: 30px">BECOME A MEMBER</h2>
            </div>
            <div style="padding: 20px;text-align: center">
                <p style="padding:20px 0px;">Create your Member profile and get first access to the very best of our products, inspiration and community.</p>
                <input id="username" type="text" placeholder="Username*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="password" type="password" placeholder="Password*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="passwordrp" type="password" placeholder="Fill in password again*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="fullname" type="text" placeholder="Full name*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="email" type="text" placeholder="Email address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="phone" type="text" placeholder="Phone number*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="address" type="text" placeholder="Your Current address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
            </div>
            <div style="text-align: center">
                <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;margin: 30px" onclick="createNewAccount()">Join us</a>
                <div style="margin-top: 30px">Already a member?<a style="cursor: pointer;padding:30px 5px;text-decoration: underline;" onclick="dangnhap()">Sign in</a></div>
            </div>
        </div>
    </form>
    <div id="wrapper">
        <div id="head">
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">FREE DELIVERY FOR MEMBERS</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">60 DAYS RETURNS & EXCHANGES</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">ALL PRODUCTS ARE ON SPECIAL OFFER </div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">FASHIONABLE LIFESTYLE</div>
        </div>
        <nav class="navbar">
            <div class="nav">
                <img scr="" class="brand-logo" alt="" />
                <div class="nav-items">
                    <img src="image-removebg-preview.png" style="position: absolute;height:100px;font-weight:150px;left: 2%" />
                    <div class="search">
                        <a href="content.html?1" style="width:600px;margin-right:-150px"><input type="text" class="search-box" placeholder="search brand , products" /></a>
                        <a href="content.html?1"><button class="search-btn" style="width:100px">search</button></a>
                    </div>
                    <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="height:50%;color:black;margin-left:20px;margin-right:-50px;font-weight:bold">

                    </div>
                </div>
            </div>
            <div><a id="dxbox" onclick="dangxuat()" href="#" style="display:none;line-height: 15px;padding: 10px 10px;background-color: gray;text-align: center;position:absolute;right:100px;top:50%;border-radius:20px"><b>Đăng xuất</b></a></div>

            <ul class="links-container">
                <li class="link-item"><a href="DOAN.html" class="link" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">HOME</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('woman')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">WOMEN</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('man')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">MEN</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('kid')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">KIDS</a></li>
            </ul>
        </nav>
        <div>
            <div style="position: absolute;color: black;font-weight: bold;padding-top: 500px;padding-left: 80px;align-items: center ">
                <p style="font-size: 20px">HERZOGENAURACH, GERMANY, NOVEMBER 4, 2021</p>
                <p>
                    <h4 style="font-size: 32px;width:60%">NO TIME FOR WASTE: PUMA PILOTS TESTING FOR BIODEGRADABLE RE:SUEDE VERSION OF ITS MOST ICONIC SNEAKER</h4>
                </p>
            </div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-03-2021-pumaxresuede/m07.jpg?as=1&h=960&iar=1&w=1920&rev=8f44658015ef49529093a33952655efc&hash=2AFF6B3D4E5DAA6C43E11FC0E8D7A320" style="width: 100%"
            />
        </div>
        <div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-03-2021-pumaxresuede/m18.jpg?as=1&h=600&iar=1&w=800&rev=a9f33aa3f9cd4e29a300889018e8b821&hash=2C1857EC3D34C2693538BEB516B1A910" style="width: 45%;margin: 60px 60px;float: left"
            />
            <p style="font-size: 30px;padding: 0 30px;padding-top: 60px;padding-bottom: 30px;font-weight: bold">Sports company PUMA has developed an experimental version of its most iconic sneaker, the SUEDE, to test for a product to make it biodegradable. By doing so, PUMA aims to meet the growing demand for sustainable products for a better future.
                The RE:SUEDE, which uses the latest technology available today, will be made from more sustainable materials such as Zeology tanned suede, biodegradable TPE and hemp fibres.</p>
            <p style="font-size: 20px;padding: 0 30px;padding-top: 20px;padding-bottom: 40px">The RE:SUEDE experiment is a pilot in circularity, and today’s ultimate expression of the next generation SUEDE – with the ambition to set new standards of sustainability for the iconic shoe. Designed to help address the challenge of waste
                management in the footwear industry, the RE:SUEDE experiment will allow PUMA to take more responsibility when it comes to tackling the ‘after life’ of its products. The pilot will launch in January 2022, offering 500 selected participants
                in Germany the chance to join PUMA on its experimental journey towards circularity.</p>
            <p style="font-size: 20px;padding: 20px 30px">
                In partnership with PUMA, participants will wear their RE:SUEDEs for six months to test out the durability of a product using biodegradable materials in real life, before sending them back to PUMA via a take back infrastructure, designed to move the products
                to the next step in the experiment. The sneakers will then be subject to an industrial biodegradation process in a controlled environment at Valor Compostering B.V., owned by Ortessa Groep B.V., a family-run business of waste specialists
                in the Netherlands. The goal of this step is to determine if Grade A compost can be produced for agricultural use. The findings will help PUMA assess the biodegradable process and unpick essential research and development for the future
                of sustainable shoe consumption.</p>
            <p style="font-size: 20px;padding: 20px 30px">The RE:SUEDE experiment is the first circular programme to launch under PUMA’s “Circular Lab” – a new innovation hub, which is led by PUMA’s sustainability and design experts who work to develop the future of the company’s circularity programmes.</p>
            <p style="font-size: 20px;padding: 30px 30px;padding-bottom: 20px">
                This pilot is a recharged, refreshed experiment in circularity, following PUMA’s exploration in the space in 2012, which saw the brand’s first attempt to create a biodegradable sneaker as part of its InCycle collection. Yet after four seasons, the sneaker
                was discontinued due to low demand and the need for further research and developmenty.</p>
            <p style="font-size: 20px;padding: 10px 30px">
                Since 2012, PUMA’s innovation department has worked to address the technological limitations of the InCycle collection in order to apply such learnings into the RE:SUEDE experiment. Improvements include the use of new, innovative materials such as Zeology
                suede, which is made using a more sustainable tanning process and ensures better comfort for the wearer, when compared to other biodegradable materials evaluated at PUMA. The outsole of the RE:SUEDE has also been improved to ensure optimal
                wear.</p>
        </div>
        <div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-03-2021-pumaxresuede/unbenannt-12.jpg?as=1&h=600&iar=1&w=800&rev=3b118887f6f74669bcc3b3b0fef149d6&hash=DE4A2A51B65588568ABFD169B3BD7889" style="width: 45%;margin: 60px 60px;float: right;clear: both"
            />
            <p style="font-size: 20px;padding: 0 30px;padding-top: 60px;padding-bottom: 30px">“In 2012, our circular ambition was bold but the technology wasn’t quite there. As they say, with every challenge there’s an opportunity - and we’ve continued to push ourselves to do better by applying our strengths as well as acknowledging
                and improving on our weaknesses,” said Heiko Desens, PUMA’s Creative Director. “We hope that progress made during the RE:SUEDE experiment: ‘No Time For Waste‘ will help us continue to raise the bar in circularity testing – enabling our
                consumers to make better fashion choices in the future, so their sneakers can go ‘from Suede to Soil’, without compromising on product style or durability during ownership.”</p>
            <p style="font-size: 20px;padding: 0 30px">About the partnership with Ortessa, Desens further comments: “We’re excited to partner with the experts at Ortessa, who share our passion in developing proactive and pragmatic solutions to the industry‘s waste problem. Their expertise is fundamental
                in helping us learn more about the after life of the RE:SUEDE, so we can continue moving forwards on our exploration of circularity.“</p>
            <p style="font-size: 20px;padding: 30px 30px">Rob Meulendijks, CEO of Ortessa comments: “As a family owned challenger in the waste industry, we pride ourselves in creating surprising innovations and fresh concepts to tackle real waste issues in a different and open way. There is a lot
                more we can all be doing to help tackle waste management, but taking on that challenge alone can be a difficult task for any brand. We are delighted to be working in partnership with PUMA on this special project, where we can apply our
                deep knowledge and insights on waste, use tried and controlled methods, to assess the biodegradability of the future, next-generation SUEDE.“</p>
            <p style="font-size: 20px;padding: 30px 30px">PUMA aims to share the results and insights gained from this experiment within the industry to achieve an even bigger impact when it comes to addressing the challenge of waste management in the footwear industry in general. Circularity is
                one of the pillars of PUMA’s FOREVER BETTER sustainability strategy. By 2025, PUMA aims to reduce waste by increasing the level of recycled polyester in its products to 75%, setting up product takeback schemes in its major markets and
                developing recycled material options for leather, rubber, cotton and polyurethane.</p>
            <p style="font-size: 20px;padding: 30px 30px">Since its first iteration in 1968, the PUMA SUEDE has been at the forefront of cultural turning points, transcending style and trends. With the RE:SUEDE, PUMA wants to give its consumers a stylish and more sustainable choice, while showcasing
                the latest technologies.</p>
        </div>
        <footer id="footer">
            <div class="footer-content">
                <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by @KIETNGUYEN</div>
                <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>

                </ul>
            </div>
            <div class="footer-bottom">Copyright © 2021. All Rights Reserved.</div>
        </footer>
    </div>
</body>

</html>