<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #FFFFFF;
            z-index: 12;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
    </style>
    <script src="Project.js">
    </script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        }
    </script>
    <form>
        <div id="logbox_0" style="position:fixed;opacity:0;z-index:-1;width:100%;height:100%;background-color:black"></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2>MY ACCOUNT</h2>
            </div>
            <div style="padding: 40px;border-bottom: #CDCDCD solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">I ALREADY HAVE AN ACCOUNT</div>
                    <p>Login*<br><input type="text" value="" id="tendn"></p>
                    <p>Password*<br><input type="password" value="" id="mk"></p>
                    <div style="margin-right:25px;padding-top: 2px"><a href="#" style="color:black;"><u>Forgot your password?</u></a></div>
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block;margin-top:20px" onclick="checkttdn()">Sign in</a>
                </div>
            </div>
            <div style="padding:30px 40px">
                <div style="font-weight: bold">I DON'T HAVE AN ACCOUNT</div>
                <div style="margin-top: 20px;margin-bottom:20px">Enjoy added benefits and a richer experience by creating a personal account</div>
                <div style="text-align: center   ">
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block" onclick="CreateAccountBoard()">Create an Account</a>
                </div>
            </div>
        </div>
    </form>
    <form>
        <div id="logbox_2">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out_2();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2 style="text-align: center;padding: 30px">BECOME A MEMBER</h2>
            </div>
            <div style="padding: 20px;text-align: center">
                <p style="padding:20px 0px;">Create your Member profile and get first access to the very best of our products, inspiration and community.</p>
                <input id="username" type="text" placeholder="Username*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="password" type="password" placeholder="Password*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="passwordrp" type="password" placeholder="Fill in password again*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="fullname" type="text" placeholder="Full name*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="email" type="text" placeholder="Email address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="phone" type="text" placeholder="Phone number*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="address" type="text" placeholder="Your Current address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
            </div>
            <div style="text-align: center">
                <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;margin: 30px" onclick="createNewAccount()">Join us</a>
                <div style="margin-top: 30px">Already a member?<a style="cursor: pointer;padding:30px 5px;text-decoration: underline;" onclick="dangnhap()">Sign in</a></div>
            </div>
        </div>
    </form>
    <div id="wrapper">
        <div id="head">
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">FREE DELIVERY FOR MEMBERS</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">60 DAYS RETURNS & EXCHANGES</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">ALL PRODUCTS ARE ON SPECIAL OFFER </div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">FASHIONABLE LIFESTYLE</div>
        </div>
        <nav class="navbar">
            <div class="nav">
                <img scr="" class="brand-logo" alt="" />
                <div class="nav-items">
                    <img src="image-removebg-preview.png" style="position: absolute;height:100px;font-weight:150px;left: 2%" />
                    <div class="search">
                        <a href="content.html?1" style="width:600px;margin-right:-150px"><input type="text" class="search-box" placeholder="search brand , products" /></a>
                        <a href="content.html?1"><button class="search-btn" style="width:100px">search</button></a>
                    </div>
                    <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="height:50%;color:black;margin-left:20px;margin-right:-50px;font-weight:bold">

                    </div>
                </div>
            </div>
            <div><a id="dxbox" onclick="dangxuat()" href="#" style="display:none;line-height: 15px;padding: 10px 10px;background-color: gray;text-align: center;position:absolute;right:100px;top:50%;border-radius:20px"><b>Đăng xuất</b></a></div>

            <ul class="links-container">
                <li class="link-item"><a href="DOAN.html" class="link" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">HOME</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('woman')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">WOMEN</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('man')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">MEN</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('kid')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">KIDS</a></li>
            </ul>
        </nav>
        <div>
            <div style="padding-top: 100px">
                <div style="text-align: center;font-weight: bold;text-decoration: underline;padding-right: 1150px">MAKE WITH RECYCLED MATERIALS</div>
                <div style="text-align: center;font-size: 35px">
                    <h2>THREE PATHS SHAPING ADIDAS’ FUTURE TO HELP END PLASTIC WASTE</h2>
                </div>
                <div style="text-align: center"><i>April 15, 2021</i></div>
            </div>
            <div>
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/1920x1080/583036_v2.jpg" style="width: 65%;padding: 40px;float: left;clear: both" />
            </div>
            <div style="padding: 40px;text-align: center;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';text-decoration: underline">
                <p>
                    <h3>WE ARE IN HURRY</h3>
                </p>
            </div>
            <div style="padding: 15px;text-align: center">
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/320x320/582933.jpg" style="width: 15%;height: 215px" />
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/320x320/582862.jpg" style="width: 15%;height: 215px" />
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/320x320/582863.jpg" style="width: 15%;height: 215px" />
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/400x300/582931.jpg" style="width: 15%;height: 215px" />
            </div>
            <div style="font-size: 20px">
                <p style="width: 65%;padding:40px;text-indent: 50px">Could changing the materials we use in sport make ending plastic waste a possibility? We believe that it can help accelerate towards that goal. We have a twenty-year track record of working towards sustainability and more recently have
                    doubled down on a journey to seek out better solutions for high-performance materials that have minimal environmental compromise. </p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">Our idea is to help End Plastic Waste by developing products that either: use recycled materials, are made to be remade, or are made with nature. We’re forging new ways forward in each of these lanes, working with a team of collaborators
                    from our industry and beyond, setting the pace for the industry at-large. </p>
                <p style="padding: 10px 40px;font-weight: bold">Material Innovations</p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">When we say made with recycled materials we are speaking to our products that are made in part with recycled polyester or Parley Ocean Plastic - upcycled plastic waste intercepted on beaches and coastal communities, preventing it from
                    polluting the oceans. Since 2015, we’ve created more than 30 million pairs of shoes with Parley Ocean Plastic, half of which were produced last year alone. </p>
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/640x480/582934.jpg" style="width: 50%;margin: 80px" />
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">We’re taking on a series of new missions with Parley over the next few months to protect the earth’s water systems, from oceans to mountains to rivers. Each will aim to educate on the effect of plastic pollution and hopefully inspire people
                    to take action, whilst keeping us focused on designing solutions. </p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">Similar to how our journey started with Parley for the Oceans, sharing a single prototype with the world, we’ll soon unveil two new Parley prototypes. The first features a midsole that’s made in part with recycled post-production Boost
                    material, and the second’s upper contains wood waste - it sits on another Boost midsole concept partially made with plant-based feedstocks. Both were created with new exploratory design processes as we continue to find more sustainable
                    possibilities and alternatives for virgin polyester. </p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">They kick off upcoming new Ultraboost drops, with new Ultraboost 21 x Parley and Ultraboost DNA x Parley running shoes made with reclaimed fishing nets launching over the coming weeks. </p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">‘Made to be remade’ is product that’s made to be worn, returned to us, ground up and remade into something new. After three generations of prototypes, we’ll be dropping the first Ultraboost DNA Made to Be Remade, made from 100% TPU, on
                    Earth Day April 22. We’ll also be rolling out a new takeback experience over the coming months - once your UB MTBR is worn out, you’ll be able to scan the on-shoe QR code or open the adidas app to start the return process and then
                    we will guide you through the steps to return your product back to us. </p>
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/640x480/582933.jpg" style="width: 50%;margin: 80px" />
                <p style="width: 65%;padding:10px 40px;text-indent: 50px"> Earlier this month we finished beta testing our Terrex “FUTURECRAFT.LOOP Anorak concept” with 50 creators worldwide. It’s a performance jacket prototype that’s designed to be returned and remodelled into new apparel - we’re targeting a wider release
                    in 2022.  </p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px"> This is just the start. We’re also building new ways to keep products in play for longer through our Infinite Play program. It will include product takeback, resale, rental and subscription services. We’ll launch a takeback program in
                    the US later this year and we’ll also be trialling a rental program for Terrex products this coming season in France. </p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">Products that are ‘made with nature’ are sport and streetwear made in part with natural and renewable materials - offering additional innovative options that are created responsibly with inputs based on renewable resources. Today we’re
                    sharing our first footwear created with the underground roots of mushrooms: Stan Smith Mylo.</p>
                <p style="width: 65%;padding:10px 40px;text-indent: 50px">Our approach to innovation has always been about collaborating with partners, experts and occasionally competitors that can push us and our industry forward. Stan Smith Mylo is the result of a collaboration with our long-time partner Bolt
                    Threads - a biotechnology company committed to creating the next generation of advanced materials. </p>
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/640x480/582863.jpg" style="width: 50%;margin: 80px" />
                <p style="width: 65%;padding: 10px 40px;text-indent: 50px">Mylo is a soft, supple and strong material. It’s made with renewable Mycelium, which is created using a grow process that takes less than two weeks and uses a cutting-edge vertical agriculture technique, allowing it to be grown in a controlled
                    lab environment that increases the yield per square foot. </p>
                <p style="width: 65%;padding: 10px 40px;text-indent: 50px">We’re incredibly excited about Mylo and the material innovation and creation possibilities it represents. It is a versatile material that can take any colour, finish or emboss, but we chose the classic Stan Smith as the first adidas shoe
                    to be transformed by Mylo, building on its creds as one of adidas’ most iconic and sustainable footwear franchises.</p>
                <p style="padding: 10px 40px;font-weight: bold">Joining The Mission to Help End Plastic Waste </p>
                <p style="width: 65%;padding: 40px;text-indent: 50px">Alongside new concepts and products, our next mission with Parley starts ahead of World Oceans Day (June 8), where we will harness the power of sport as a force for change, inviting everyone to “Run For The Oceans” once again. Since 2017,
                    the initiative has united over 3 million runners around the world, collectively clocking up 25.5 million kms and raising $2.5 million to help Parley develop several initiatives and educational programs in the fight against marine plastic
                    pollution. </p>
                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/640x480/582932.gif" style="width: 50%;margin: 60px" />
                <p style="width: 65%;padding: 10px;text-indent: 50px;margin-bottom: 80px">Empowering runners worldwide to make a difference, for every kilometre run between May 28 and June 8 via the adidas Running app, Parley global clean up network will clean up the equivalent weight of 10 plastic bottles, up to a maximum
                    of 500,000 lbs of marine plastic waste from beaches, remote islands, and coastlines. There’s more to come in May on how you can get involved - in the meantime drop by adidas.com/runfortheoceans and follow #RFTO on Twitter or Instagram
                    for all the latest as it happens.</p>
            </div>
            <footer id="footer">
                <div class="footer-content">
                    <a href="DOAN (1).html"></a>
                    <div class="sub-heading">Design by @KIETNGUYEN</div>
                    <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                    <ul class="footer-social">
                        <li class="social-media"></li>
                        <a class="social-popup-icon" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <li class="social-media"></li>
                        <a class="social-popup-icon" target="_blank" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <li class="social-media"></li>
                        <a class="social-popup-icon" target="_blank" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>

                    </ul>
                </div>
                <div class="footer-bottom">Copyright © 2021. All Rights Reserved.</div>
            </footer>
        </div>
    </div>
</body>

</html>